PORT=5000
JWT_SECRET="Dhruv-secret-key-for"
MONGO_URI=mongodb+srv://rsdhruv2006:fnucA4bn01nUGamK@cluster0.uktu9fl.mongodb.net/GoldenLeaf-Fintech?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyAeZAJNF80y32WudCjPG04LJ3KT9sRoG2g
GEMINI_API_KEY2=AIzaSyAelEfpHFzw5q0Z6DesyHQAtsNqV2e6O3I